<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Mar 31 00:32:45 ALMT 2015 -->
<title>net.javajoy.jps.homework.w00</title>
<meta name="date" content="2015-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../net/javajoy/jps/homework/w00/package-summary.html" target="classFrame">net.javajoy.jps.homework.w00</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Demo01.html" title="class in net.javajoy.jps.homework.w00" target="classFrame">Demo01</a></li>
</ul>
</div>
</body>
</html>
