<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Mar 31 00:32:45 ALMT 2015 -->
<title>DayPartTime</title>
<meta name="date" content="2015-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DayPartTime";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../net/javajoy/jps/homework/w03/DemoProgramW03.html" title="class in net.javajoy.jps.homework.w03"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/javajoy/jps/homework/w03/DayPartTime.html" target="_top">Frames</a></li>
<li><a href="DayPartTime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.javajoy.jps.homework.w03</div>
<h2 title="Class DayPartTime" class="title">Class DayPartTime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/javajoy/jps/homework/w02/Time.html" title="class in net.javajoy.jps.homework.w02">net.javajoy.jps.homework.w02.Time</a></li>
<li>
<ul class="inheritance">
<li>net.javajoy.jps.homework.w03.DayPartTime</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DayPartTime</span>
extends <a href="../../../../../net/javajoy/jps/homework/w02/Time.html" title="class in net.javajoy.jps.homework.w02">Time</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/javajoy/jps/homework/w03/DayPartTime.html#DayPartTime(int,%20int,%20int)">DayPartTime</a></strong>(int&nbsp;hh,
           int&nbsp;mm,
           int&nbsp;ss)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/javajoy/jps/homework/w03/enums/DayParts.html" title="enum in net.javajoy.jps.homework.w03.enums">DayParts</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/javajoy/jps/homework/w03/DayPartTime.html#getTimeOfDay()">getTimeOfDay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/javajoy/jps/homework/w03/DayPartTime.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.javajoy.jps.homework.w02.Time">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.javajoy.jps.homework.w02.<a href="../../../../../net/javajoy/jps/homework/w02/Time.html" title="class in net.javajoy.jps.homework.w02">Time</a></h3>
<code><a href="../../../../../net/javajoy/jps/homework/w02/Time.html#compareTimes(net.javajoy.jps.homework.w02.Time,%20net.javajoy.jps.homework.w02.Time)">compareTimes</a>, <a href="../../../../../net/javajoy/jps/homework/w02/Time.html#createTime(int,%20int,%20int)">createTime</a>, <a href="../../../../../net/javajoy/jps/homework/w02/Time.html#diffSeconds(net.javajoy.jps.homework.w02.Time,%20net.javajoy.jps.homework.w02.Time)">diffSeconds</a>, <a href="../../../../../net/javajoy/jps/homework/w02/Time.html#getHour()">getHour</a>, <a href="../../../../../net/javajoy/jps/homework/w02/Time.html#getMinute()">getMinute</a>, <a href="../../../../../net/javajoy/jps/homework/w02/Time.html#getSecond()">getSecond</a>, <a href="../../../../../net/javajoy/jps/homework/w02/Time.html#setHour(int)">setHour</a>, <a href="../../../../../net/javajoy/jps/homework/w02/Time.html#setMinute(int)">setMinute</a>, <a href="../../../../../net/javajoy/jps/homework/w02/Time.html#setSecond(int)">setSecond</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DayPartTime(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DayPartTime</h4>
<pre>public&nbsp;DayPartTime(int&nbsp;hh,
           int&nbsp;mm,
           int&nbsp;ss)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/javajoy/jps/homework/w02/Time.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/javajoy/jps/homework/w02/Time.html" title="class in net.javajoy.jps.homework.w02">Time</a></code></dd>
</dl>
</li>
</ul>
<a name="getTimeOfDay()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimeOfDay</h4>
<pre>public&nbsp;<a href="../../../../../net/javajoy/jps/homework/w03/enums/DayParts.html" title="enum in net.javajoy.jps.homework.w03.enums">DayParts</a>&nbsp;getTimeOfDay()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../net/javajoy/jps/homework/w03/DemoProgramW03.html" title="class in net.javajoy.jps.homework.w03"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/javajoy/jps/homework/w03/DayPartTime.html" target="_top">Frames</a></li>
<li><a href="DayPartTime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
